# PleaseTinder

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pleasetinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pleasetinder/: CardStackAdapter.java  CardStackCallback.java  ItemModel.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/pleasetinder/Register/: Description.java  EmailAndPass.java
app/src/main/java/com/example/pleasetinder/activities/: BaseActivity.java  BaseFragment.java  ChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/pleasetinder/adapters/: ChatAdapter.java  RecentConversationsAdapter.java  UsersAdapter.java  imageAdapter.java  recyclerViewSelection.java
app/src/main/java/com/example/pleasetinder/firebase/: MessagingService.java
app/src/main/java/com/example/pleasetinder/listeners/: ConversionListener.java  OnItemClickListener.java  UserListener.java
app/src/main/java/com/example/pleasetinder/models/: ChatMessage.java  SpacesItemDecoration.java  User.java
app/src/main/java/com/example/pleasetinder/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/pleasetinder/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_black.xml  background_blue.xml  background_received_message.xml  bottom_round.xml  circle.xml  custom_tick_mark.xml  cutsom_thumb.xml  dashed_border.xml  ic_add.xml  ic_baseline_arrow_forward_24.xml
app/src/main/res/drawable-v24/: button_gradient.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_register.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_dashboard.xml  fragment_description.xml  fragment_email_and_pass.xml  fragment_home.xml  fragment_notifications.xml  image_container.xml  item_card.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_user.xml  list_strings_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pleasetinder/: ExampleUnitTest.java
(+8 files in other folders)
